# sphereNet

./: .gitignore  CHANGELOG-EN.txt  CHANGELOG-TR.txt  CHANGELOG.txt  CLAUDE.md  Directory.Build.props  README-TR.md  README.md  SphereNet.slnx  build.ps1  publish.cmd  publish.ps1  sphereNet.sln  update.cmd  update.ps1
src/: Directory.Build.props
src/SphereNet.Core/Collections/: CircularBuffer.cs  UidTable.cs
src/SphereNet.Core/Configuration/: ExpansionInfo.cs  IniParser.cs  PasswordHelper.cs  ProtocolChangesHelper.cs  SphereConfig.cs
src/SphereNet.Core/Enums/: AosOnHitProperties.cs  BuffIcon.cs  CharacterListFlags.cs  CombatSpeedProperties.cs  Expansion.cs  FeatureFlags.cs  Layer.cs  LosFlags.cs  MagicConfigFlags.cs  MemoryType.cs  NewAnimationGesture.cs  OptionFlags.cs  ParryEraFlags.cs  ProtocolChanges.cs  RacialFlags.cs  RegionFlag.cs  ResType.cs  SectorFlag.cs  SkillType.cs  SpellCastingProperties.cs  SpellTypes.cs  TriggerTypes.cs
src/SphereNet.Core/Security/: ConnectionRateLimiter.cs  IPBlockList.cs  LoginRateLimiter.cs  SafePath.cs
src/SphereNet.Core/Types/: CharCreateInfo.cs
src/SphereNet.Game/: SphereNet.Game.csproj
src/SphereNet.Game/AI/: NpcAI.Combat.cs  NpcAI.Magic.cs  NpcAI.Movement.cs  NpcAI.Perception.cs  NpcAI.Pet.cs  NpcAI.TownRoles.cs  NpcAI.cs
src/SphereNet.Game/Accounts/: Account.cs  AccountManager.cs
src/SphereNet.Game/Chat/: ChatEngine.cs
src/SphereNet.Game/Clients/: ClientCombatHandler.cs  ClientDialogHandler.cs  ClientGumpRegistry.cs  ClientInventoryHandler.cs  ClientItemUseHandler.cs  ClientMovementThrottle.cs  ClientScriptConsoleHandler.cs  ClientSkillsHandler.cs  ClientTargetState.cs  ClientTargetingHandler.cs  ClientViewCache.cs  ClientViewUpdater.cs  ClientWorldFeaturesHandler.cs  GameClient.Chat.cs  GameClient.Combat.cs  GameClient.Context.cs  GameClient.Dialogs.cs  GameClient.Handlers.cs  GameClient.Housing.cs  GameClient.Inventory.cs  GameClient.ItemUse.cs  GameClient.Login.cs  GameClient.Mail.cs  GameClient.PacketHelpers.cs  GameClient.ScriptConsole.cs  GameClient.Skills.cs  GameClient.Targeting.cs  GameClient.ViewUpdate.cs  GameClient.WorldFeatures.cs  GameClient.cs  IClientContext.cs
src/SphereNet.Game/Combat/: BodyAnimTranslator.cs  CombatEngine.cs  CombatHelper.cs  SlayerFaction.cs
src/SphereNet.Game/Components/: ChampionComponent.cs  SpawnComponents.cs
src/SphereNet.Game/Crafting/: CraftingEngine.cs
src/SphereNet.Game/Death/: DeathEngine.cs
src/SphereNet.Game/Definitions/: CharDefHelper.cs  DefinitionLoader.cs  ItemDefHelper.cs  TemplateEngine.cs
src/SphereNet.Game/Diagnostics/: BotActionApi.cs  BotAnomalyScanner.cs  BotClient.cs  BotEngine.cs  BotManagerDialog.cs  BotPacketBuilder.cs  BotPerformanceGate.cs  BotWorldModel.cs  StressTestEngine.cs  TickHistogram.cs  WorldInvariantAuditor.cs
src/SphereNet.Game/Guild/: GuildManager.cs
src/SphereNet.Game/Gumps/: GumpBuilder.cs
src/SphereNet.Game/Housing/: CustomHousingEngine.cs  HouseDesign.cs  HouseDesignValidItems.cs  HousingEngine.cs
src/SphereNet.Game/Magic/: ClientBuffCatalog.cs  SpellDef.cs  SpellEngine.cs
src/SphereNet.Game/Messages/: MessageMacros.cs  ServerMessages.cs
src/SphereNet.Game/Mounts/: MountEngine.cs
src/SphereNet.Game/Movement/: MovementCreditSystem.cs  MovementEngine.cs  MovementHistory.cs  MovementQueueProcessor.cs  MovementTypes.cs  Pathfinder.cs  SpeedHackDetector.cs  WalkCheck.cs
src/SphereNet.Game/NPCs/: PetFigurine.cs  StableEngine.cs
src/SphereNet.Game/Objects/: EngineTags.cs  ObjBase.cs
src/SphereNet.Game/Party/: PartyManager.cs
src/SphereNet.Game/Recording/: RecordingEngine.cs
src/SphereNet.Game/Scheduling/: TimerWheel.cs
src/SphereNet.Game/Scripting/: ScriptFileHandle.cs  SpellMemoryShim.cs  TriggerDispatcher.cs
src/SphereNet.Game/Ships/: Ship.cs  ShipEngine.cs
src/SphereNet.Game/Skills/: GatheringEngine.cs  SkillEngine.cs  SkillHandlers.cs
src/SphereNet.Game/Speech/: GhostSpeech.cs  SpeechEngine.cs
src/SphereNet.Game/Trade/: TradeEngine.cs  VendorTrainingEngine.cs
src/SphereNet.Game/World/: DoorHelper.cs  GameWorld.cs  StaticDoorSweeper.cs  TerrainEngine.cs  WeatherEngine.cs
src/SphereNet.Host/: HostPanelContext.cs  IpcBridge.cs  Program.cs  ServerProcess.cs  SphereNet.Host.csproj  UpdateService.cs
src/SphereNet.MapData/: GumpArtReader.cs  MapDataManager.cs
src/SphereNet.MapData/Map/: MapReader.cs  StaticReader.cs  (+1 more)
src/SphereNet.Network/: SphereNet.Network.csproj
src/SphereNet.Panel/: PanelBackendException.cs  PanelContext.cs  PanelHost.cs  SphereNet.Panel.csproj
src/SphereNet.Persistence/: SphereNet.Persistence.csproj
src/SphereNet.Scripting/: SphereNet.Scripting.csproj
src/SphereNet.Server/: Program.AdminPanel.cs  Program.EngineWiring.cs  Program.NetworkHandlers.cs  Program.NpcServices.cs  Program.Persistence.cs  Program.RecordingDiagnostics.cs  Program.Scripting.cs  Program.Tick.cs  Program.WorldBootstrap.cs  Program.cs  SphereNet.Server.csproj  TickYieldStrategy.cs
src/SphereNet.Tests/: ActiveSkillEngineTests.cs  ActiveSkillStrokeMatrixTests.cs  AdminSecurityTests.cs  AnimationVersionSelectionTests.cs  BackpackRecreationTests.cs  BinarySaveAtomicityTests.cs  BodyAnimTranslationTests.cs  BookAndPacketLengthTests.cs  BootFallbackTests.cs  BotAnomalyScannerTests.cs  ChampionSystemTests.cs  CharCreatePacketTests.cs  CharDefCanFlagsTests.cs  CharDeleteAndSpellGateTests.cs  ChatSystemTests.cs  ChivalrySpellTests.cs  ClientLoginIntegrationTests.cs  CombatAuditRegressionTests.cs  CombatEngineTests.cs  CombatFlagGuardrailTests.cs  CombatFlagParityTests.cs  CombatGetHitParityTests.cs  CombatHelperTests.cs  CombatListTriggerTests.cs  CombatSwingParityTests.cs  CombatWaveC2ParityTests.cs  CombatWaveC3FlagTests.cs  CombatWaveC4SlayerTests.cs  CombatWaveC5AosOnHitTests.cs  CombatWaveC7TailTests.cs  CommandSpeechParityTests.cs  ConfigRegressionTests.cs  ConsumableFixtureTests.cs  ContainerCycleGuardTests.cs  ContainerIndexDivergenceProbe.cs  ContainerIndexLoadOrderTests.cs  CoreRuntimeStabilityTests.cs  CorpseBroadcastVersionTests.cs  CraftGatherParityTests.cs  CraftGatherRemainingTests.cs  (+291 more)
(+164 files in other folders)
