<Project>
  <!--
    Tüm C# projeleri tek bir ortak çıktı klasörüne derlenir:
      bin\Debug\    veya    bin\Release\
    Böylece SphereNet.Host.exe ve SphereNet.Server.exe yan yana durur.
  -->
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Uyarılar derlemeyi kırar: warning gate hem yerelde hem CI'da geçerli -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
</Project>
