<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SphereNet.Panel</RootNamespace>
    <AssemblyName>SphereNet.Panel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SphereNet.Core\SphereNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

  <!-- UpdateService.IsNewer is the rule that decides whether the panel offers an
       update at all; exposed so the test suite can pin its semantics. -->
  <ItemGroup>
    <InternalsVisibleTo Include="SphereNet.Tests" />
  </ItemGroup>

</Project>
