<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SphereNet.Core\SphereNet.Core.csproj" />
    <ProjectReference Include="..\SphereNet.Scripting\SphereNet.Scripting.csproj" />
    <ProjectReference Include="..\SphereNet.MapData\SphereNet.MapData.csproj" />
    <ProjectReference Include="..\SphereNet.Network\SphereNet.Network.csproj" />
    <ProjectReference Include="..\SphereNet.Game\SphereNet.Game.csproj" />
    <ProjectReference Include="..\SphereNet.Persistence\SphereNet.Persistence.csproj" />
    <ProjectReference Include="..\SphereNet.Panel\SphereNet.Panel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!-- Exclude WinForms files (no longer used) -->
  <ItemGroup>
    <Compile Remove="Admin\ConsoleForm.cs" />
    <None Remove="Admin\ConsoleForm.resx" />
  </ItemGroup>

</Project>
