<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SphereNet.Core\SphereNet.Core.csproj" />
    <ProjectReference Include="..\SphereNet.Game\SphereNet.Game.csproj" />
    <ProjectReference Include="..\SphereNet.Network\SphereNet.Network.csproj" />
    <ProjectReference Include="..\SphereNet.Scripting\SphereNet.Scripting.csproj" />
    <ProjectReference Include="..\SphereNet.MapData\SphereNet.MapData.csproj" />
    <ProjectReference Include="..\SphereNet.Persistence\SphereNet.Persistence.csproj" />
    <ProjectReference Include="..\SphereNet.Server\SphereNet.Server.csproj" />
  </ItemGroup>

</Project>
