<Project>
  <!-- Zincir: src\ altındaki projeler root Directory.Build.props'u da alır -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Test projeleri unified bin\ çıktısına dahil edilmez -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <BaseOutputPath>$(MSBuildProjectDirectory)\bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\net10.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
